<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
        <section class="lab">
            <div class="switches">
                <h1>Switch Sass Mixin</h1>
                <div class="item">
                    <h2>Ios Classic Style</h2>
                     <p class="ios rounded">
                        <input type="checkbox" data-type="switch" name="switch">
                        <label for="switch"></label>
                    </p>                    
                </div>
                <div class="item">
                    <h2>Ios Square</h2>
                     <p class="ios square">
                        <input type="checkbox" data-type="switch" name="switch">
                        <label for="switch"></label>
                    </p>
                </div>
                <div class="item">
                    <h2>Material Design Default</h2>
                     <p class="material">
                        <input type="checkbox" data-type="switch" name="switch">
                        <label for="switch"></label>
                    </p>
                </div>
                <div class="item">
                    <h2>Material Design Custom Color</h2>
                     <p class="material purple">
                        <input type="checkbox" data-type="switch" name="switch">
                        <label for="switch"></label>
                    </p>
                </div>
            </div>
        </section>
    </body>
</html>
